*{
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
}

a{
  text-decoration: none;
  color: white;
}

h1{
  text-align: center;
  margin-top:100px;
}

img{
  max-width: 100%;
  display: block;
  
}

.header{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #1d1e20;
}

body{
  margin-bottom: 100px;
}

.menu{
  display: flex;
  flex-wrap: wrap;
}

.menu li{
  margin-left: 10px;
}

menu li a{
  display: block;
  padding: 10px;
}

/*CSS Flexbox*/

.flexbox{
  display: flex;
  flex-wrap: wrap;
  max-width: 100vw;
  margin: 0 auto;
}

.flexbox > div{
  flex: 1 1 200px;
  margin: 10px;
}

/*CSS Grid*/

.grid1{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width:100vw;
  padding: 10px;
  margin: 0 auto;
  grid-gap: 20px;
}

.grid1 > div:nth-child(n+4){
  
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  align-items:center;
}

.grid1 > div.anuncio{
  grid-column: 1;
  grid-row: 2/ 5 ;
  display:block;
}

@media (max-width: 600px){
  .grid1{
    grid-template-columns: repeat(2, 1fr);
  }
  .grid1 > div:nth-child(n+4){
    display:block;
  }
  .grid1 > div.anuncio{
    grid-column: auto;
    grid-row: auto;
    order: -1;
  }
}

/*CSS Grid Layout*/
.grid2{
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-gap: 20px;
  max-width: 100vw;
  padding: 10px;
  margin: 0 auto;

}

.sidebar > div{
  margin-bottom: 10px;
}

@media(max-width:600px){
  .grid2{
    grid-template-columns:1fr;
  }
  .sidebar{
    display:flex;
    overflow: scroll;
  }

  .sidebar > div{
    flex: 1 0 200px;
    margin: 0 10px;
  }
}
  /* Section Grid 3 */

  .grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 100vw;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;

  }

  .grid3-item:nth-child(1){
    grid-row: 1 / 3;

  }
  .grid3-item{
    display: grid;
  }

  .grid3-item img{
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: end;
    margin-left: auto;
    margin-right: auto;
  }

  .grid3-item p{
    background: rgb(0,0,0,.6);
    padding: 10px;
    color: white;
    grid-column:1;
    grid-row: 2;
    align-self: end;
    margin-left: auto;
    margin-right: auto;
  }
